#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vJTiJ8vsJWxZGwUDgHfhvXOWY7GScLzTSvgj5zFx4HS9El1EndrZ/jk98unBVp/XhBDlO1fJUQx3hWjsoAKFsOHi9xpjsAn1f7CsLeSsvHNh80uotK2gNnmUK32qfRdFOFjqi7EekK88UxWIXJO97x+hfPffVoSrCuw4VAUp6kcjbxePGPXeNjchE+cGV68Q2EkGrN45Lzndxy4VC+MDz+WsKAfksg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="oU+B755dUTxTMnyM7LbZ8MDU4r6XR9p5htJXnwU1uQdjIjll+s9dLsfo/0azvA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VivKcFkcAtmDY2T2MCNTZIi4meJK3Dl3YgRG7QbDIWByUJbNvdUT8uXDklURUA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="guM5FsLKYGg4lsHWvE/YSMn74n2P4npuLGsH8FGoMKwYstgWwoQVBbIGtdAtvg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f7d04386cdef1f31475ddbfdb41595f0a00eeac5e83d14dc499a3be6828fd3b6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
