MONGODB_URL = "mongodb+srv://existencefinadvise:Zv2xKKMYyvafc2ys@cluster0.llztjlx.mongodb.net/FinAdvise?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GOOGLE_CLIENT_ID = 1034501953786-otmim93no1hbsliluo80rmeaset6k8b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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