MONGODB_URL = mongodb+srv://existencefinadvise:eU81A1Y441z2kQUn@cluster0.speetfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3001"
NEXTAUTH_SECRET="abcd1234"